<!DOCTYPE html>
<html lang='fr'>
<head>
  <title>Flappy Bird avec Phaser.io</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>
<body>
  <h1>Flappy Bird avec Phaser.io</h1>
  <div id="flappyBird">
  </div>
  <script type="text/javascript" src="node_modules/phaser/dist/phaser.min.js"></script>
  <script type="text/javascript" src="script/flappybird.js"></script>
</body>
</html>
